INSERT VALUES IN ROLES TABLE:------->    
INSERT INTO Roles (RoleId, RoleName) VALUES (1, 'Admin');
INSERT INTO Roles (RoleId, RoleName) VALUES (2, 'DailyEmployee');
INSERT INTO Roles (RoleId, RoleName) VALUES (3, 'WeeklyEmployee');
INSERT INTO Roles (RoleId, RoleName) VALUES (4, 'TeamLeader');


update roles set RoleName='Daily Employee' where RoleId=2;
update roles set RoleName='Weekly Employee' where RoleId=3;
update roles set RoleName='Team Lead' where RoleId=4;
 
INSERT INTO Seats (SeatId, SeatName, SeatFloor, SeatType, CurrentStatus) VALUES 
(1, 'A1-1', 1, 'Free', 'Available'),
(2, 'A1-2', 1, 'Free', 'Available'),
(3, 'A1-3', 1, 'Free', 'Available'),
(4, 'A1-4', 1, 'Free', 'Available'),
(5, 'A1-5', 1, 'Free', 'Available');
 

INSERT INTO Seats (SeatId, SeatName, SeatFloor, SeatType, CurrentStatus) VALUES 
(6, 'A2-1', 1, 'Free', 'Available'),
(7, 'A2-2', 1, 'Free', 'Available'),
(8, 'A2-3', 1, 'Free', 'Available'),
(9, 'A2-4', 1, 'Free', 'Available'),
(10, 'A2-5', 1, 'Free', 'Available');

INSERT INTO Seats (SeatId, SeatName, SeatFloor, SeatType, CurrentStatus) VALUES 
(11, 'B1-1', 1, 'Free', 'Available'),
(12, 'B1-2', 1, 'Free', 'Available'),
(13, 'B1-3', 1, 'Free', 'Available'),
(14, 'B1-4', 1, 'Free', 'Available');
 

INSERT INTO Seats (SeatId, SeatName, SeatFloor, SeatType, CurrentStatus) VALUES 
(15, 'B2-1', 1, 'Free', 'Available'),
(16, 'B2-2', 1, 'Free', 'Available'),
(17, 'B2-3', 1, 'Free', 'Available'),
(18, 'B2-4', 1, 'Free', 'Available');
 

INSERT INTO Seats (SeatId, SeatName, SeatFloor, SeatType, CurrentStatus) VALUES 
(19, 'C1-1', 1, 'Free', 'Available'),
(20, 'C1-2', 1, 'Free', 'Available'),
(21, 'C1-3', 1, 'Free', 'Available'),
(22, 'C1-4', 1, 'Free', 'Available');

INSERT INTO Seats (SeatId, SeatName, SeatFloor, SeatType, CurrentStatus) VALUES 
(23, 'C2-1', 1, 'Free', 'Available'),
(24, 'C2-2', 1, 'Free', 'Available'),
(25, 'C2-3', 1, 'Free', 'Available'),
(26, 'C2-4', 1, 'Free', 'Available');
 

INSERT INTO Seats (SeatId, SeatName, SeatFloor, SeatType, CurrentStatus) VALUES 
(27, 'D1-1', 1, 'Free', 'Available'),
(28, 'D1-2', 1, 'Free', 'Available');
 

INSERT INTO Seats (SeatId, SeatName, SeatFloor, SeatType, CurrentStatus) VALUES 
(29, 'D2-1', 1, 'Free', 'Available'),
(30, 'D2-2', 1, 'Free', 'Available');
 

INSERT INTO Seats (SeatId, SeatName, SeatFloor, SeatType, CurrentStatus) VALUES 
(31, 'H1-1', 1, 'Free', 'Available'),
(32, 'H1-2', 1, 'Free', 'Available'),
(33, 'H1-3', 1, 'Free', 'Available');
 

INSERT INTO Seats (SeatId, SeatName, SeatFloor, SeatType, CurrentStatus) VALUES 
(34, 'H2-1', 1, 'Free', 'Available'),
(35, 'H2-2', 1, 'Free', 'Available'),
(36, 'H2-3', 1, 'Free', 'Available');

INSERT INTO Seats (SeatId, SeatName, SeatFloor, SeatType, CurrentStatus) VALUES 
(37, 'G1-1', 1, 'Free', 'Available'),
(38, 'G1-2', 1, 'Free', 'Available');
 

INSERT INTO Seats (SeatId, SeatName, SeatFloor, SeatType, CurrentStatus) VALUES 
(39, 'G2-1', 1, 'Free', 'Available'),
(40, 'G2-2', 1, 'Free', 'Available');
 

INSERT INTO Seats (SeatId, SeatName, SeatFloor, SeatType, CurrentStatus) VALUES 
(41, 'F1-1', 1, 'Free', 'Available'),
(42, 'F1-2', 1, 'Free', 'Available');

INSERT INTO Seats (SeatId, SeatName, SeatFloor, SeatType, CurrentStatus) VALUES 
(43, 'F2-1', 1, 'Free', 'Available'),
(44, 'F2-2', 1, 'Free', 'Available');
 

INSERT INTO Seats (SeatId, SeatName, SeatFloor, SeatType, CurrentStatus) VALUES 
(45, 'E1-1', 1, 'Free', 'Available'),
(46, 'E1-2', 1, 'Free', 'Available');
 

INSERT INTO Seats (SeatId, SeatName, SeatFloor, SeatType, CurrentStatus) VALUES 
(47, 'E2-1', 1, 'Free', 'Available'),
(48, 'E2-2', 1, 'Free', 'Available');

INSERT INTO Seats (SeatId, SeatName, SeatFloor, SeatType, CurrentStatus) VALUES 
(49, 'RT1-1', 1, 'Free', 'Available'),
(50, 'RT1-2', 1, 'Free', 'Available'),
(51, 'RT1-3', 1, 'Free', 'Available'),
(52, 'RT1-4', 1, 'Free', 'Available');
 

INSERT INTO Seats (SeatId, SeatName, SeatFloor, SeatType, CurrentStatus) VALUES 
(53, 'RT2-1', 1, 'Free', 'Available'),
(54, 'RT2-2', 1, 'Free', 'Available'),
(55, 'RT2-3', 1, 'Free', 'Available'),
(56, 'RT2-4', 1, 'Free', 'Available');

INSERT INTO Seats (SeatId, SeatName, SeatFloor, SeatType, CurrentStatus) VALUES 
(57,'CR1',1,'Free','Available');


-- A2 group
INSERT INTO Seats (SeatId, SeatName, SeatFloor, SeatType, CurrentStatus) VALUES 
(58, 'A2-1', 2, 'Free', 'Available'),
(59, 'A2-2', 2, 'Free', 'Available'),
(60, 'A2-3', 2, 'Free', 'Available'),
(61, 'A2-4', 2, 'Free', 'Available');
 
-- B1 group
INSERT INTO Seats (SeatId, SeatName, SeatFloor, SeatType, CurrentStatus) VALUES 
(62, 'B1-1', 2, 'Free', 'Available'),
(63, 'B1-2', 2, 'Free', 'Available'),
(64, 'B1-3', 2, 'Free', 'Available'),
(65, 'B1-4', 2, 'Free', 'Available');
 
-- B2 group
INSERT INTO Seats (SeatId, SeatName, SeatFloor, SeatType, CurrentStatus) VALUES 
(66, 'B2-1', 2, 'Free', 'Available'),
(67, 'B2-2', 2, 'Free', 'Available'),
(68, 'B2-3', 2, 'Free', 'Available'),
(69, 'B2-4', 2, 'Free', 'Available');
 
-- C1 group
INSERT INTO Seats (SeatId, SeatName, SeatFloor, SeatType, CurrentStatus) VALUES 
(70, 'C1-1', 2, 'Free', 'Available'),
(71, 'C1-2', 2, 'Free', 'Available'),
(72, 'C1-3', 2, 'Free', 'Available');
 
-- C2 group
INSERT INTO Seats (SeatId, SeatName, SeatFloor, SeatType, CurrentStatus) VALUES 
(73, 'C2-1', 2, 'Free', 'Available'),
(74, 'C2-2', 2, 'Free', 'Available'),
(75, 'C2-3', 2, 'Free', 'Available');
 
-- D1 group
INSERT INTO Seats (SeatId, SeatName, SeatFloor, SeatType, CurrentStatus) VALUES 
(76, 'D1-1', 2, 'Free', 'Available'),
(77, 'D1-2', 2, 'Free', 'Available'),
(78, 'D1-3', 2, 'Free', 'Available');
 
-- D2 group
INSERT INTO Seats (SeatId, SeatName, SeatFloor, SeatType, CurrentStatus) VALUES 
(79, 'D2-1', 2, 'Free', 'Available'),
(80, 'D2-2', 2, 'Free', 'Available'),
(81, 'D2-3', 2, 'Free', 'Available');
 
-- E1 group
INSERT INTO Seats (SeatId, SeatName, SeatFloor, SeatType, CurrentStatus) VALUES 
(82, 'E1-1', 2, 'Free', 'Available'),
(83, 'E1-2', 2, 'Free', 'Available'),
(84, 'E1-3', 2, 'Free', 'Available');
 
-- E2 group
INSERT INTO Seats (SeatId, SeatName, SeatFloor, SeatType, CurrentStatus) VALUES 
(85, 'E2-1', 2, 'Free', 'Available'),
(86, 'E2-2', 2, 'Free', 'Available');
 
-- F1 group
INSERT INTO Seats (SeatId, SeatName, SeatFloor, SeatType, CurrentStatus) VALUES 
(87, 'F1-1', 2, 'Free', 'Available'),
(88, 'F1-2', 2, 'Free', 'Available');
 
-- Cubical
INSERT INTO Seats (SeatId, SeatName, SeatFloor, SeatType, CurrentStatus) VALUES 
(89, 'Cubical', 2, 'Free', 'Available');


insert into tables dummy queries

////-- Insert queries for users table 

-- For Admin (roleId = 1) - Only Daily Frequency
INSERT INTO users (firstName, lastName, emailId, roleId, roleFrequency, password, phoneNo)
VALUES 
('Rajesh', 'Sharma', 'rajesh.sharma@example.com', 1, 'Daily', 'adminpass1', '91-9876543210'),
('Anjali', 'Verma', 'anjali.verma@example.com', 1, 'Daily', 'adminpass2', '91-9876543211');

-- For Daily Employee (roleId = 2)
INSERT INTO users (firstName, lastName, emailId, roleId, roleFrequency, password, phoneNo)
VALUES 
('Amit', 'Kumar', 'amit.kumar@example.com', 2, 'Daily', 'amitpass', '91-9876543212'),
('Priya', 'Patel', 'priya.patel@example.com', 2, 'Daily', 'priyapass', '91-9876543213'),
('Ravi', 'Singh', 'ravi.singh@example.com', 2, 'Daily', 'ravipass', '91-9876543214'),
('Sneha', 'Reddy', 'sneha.reddy@example.com', 2, 'Daily', 'sneha123', '91-9876543215'),
('Kiran', 'Joshi', 'kiran.joshi@example.com', 2, 'Daily', 'kiranpass', '91-9876543216'),
('Vikram', 'Shukla', 'vikram.shukla@example.com', 2, 'Daily', 'vikrampass', '91-9876543217'),
('Neeta', 'Gupta', 'neeta.gupta@example.com', 2, 'Daily', 'neetapass', '91-9876543218'),
('Manoj', 'Agarwal', 'manoj.agarwal@example.com', 2, 'Daily', 'manojpass', '91-9876543219');

-- For Weekly Employee (roleId = 3)
INSERT INTO users (firstName, lastName, emailId, roleId, roleFrequency, password, phoneNo)
VALUES 
('Pooja', 'Saini', 'pooja.saini@example.com', 3, 'Weekly', 'poojapass', '91-9876543220'),
('Arun', 'Jain', 'arun.jain@example.com', 3, 'Weekly', 'arunpass', '91-9876543221'),
('Sushma', 'Kumari', 'sushma.kumari@example.com', 3, 'Weekly', 'sushmapass', '91-9876543222'),
('Rakesh', 'Chopra', 'rakesh.chopra@example.com', 3, 'Weekly', 'rakeshpass', '91-9876543223');

-- For Team Lead (roleId = 4)
INSERT INTO users (firstName, lastName, emailId, roleId, roleFrequency, password, phoneNo)
VALUES 
('Sanjay', 'Mehta', 'sanjay.mehta@example.com', 4, 'Weekly', 'sanjaypass', '91-9876543224'),
('Geeta', 'Bhatia', 'geeta.bhatia@example.com', 4, 'Weekly', 'geetapass', '91-9876543225');



///BOOKINGS TABLE
-- Booking 1
INSERT INTO bookings (updateDate, bookedFloorNo, bookedBy, bookedFor, bookedDate, bookedSeatNo)
VALUES ('2024-08-01 09:30:00', 1, 3, 7, '2024-08-01 09:00:00', 15);

-- Booking 2
INSERT INTO bookings (updateDate, bookedFloorNo, bookedBy, bookedFor, bookedDate, bookedSeatNo)
VALUES ('2024-08-01 11:00:00', 1, 6, 2, '2024-08-01 10:45:00', 20);

-- Booking 3
INSERT INTO bookings (updateDate, bookedFloorNo, bookedBy, bookedFor, bookedDate, bookedSeatNo)
VALUES ('2024-08-02 10:00:00', 1, 1, 10, '2024-08-02 09:30:00', 1);

-- Booking 4
INSERT INTO bookings (updateDate, bookedFloorNo, bookedBy, bookedFor, bookedDate, bookedSeatNo)
VALUES ('2024-08-02 13:30:00', 1, 8, 4, '2024-08-02 12:00:00', 22);

-- Booking 5
INSERT INTO bookings (updateDate, bookedFloorNo, bookedBy, bookedFor, bookedDate, bookedSeatNo)
VALUES ('2024-08-03 08:45:00', 1, 3, 6, '2024-08-03 08:00:00', 13);

-- Booking 6
INSERT INTO bookings (updateDate, bookedFloorNo, bookedBy, bookedFor, bookedDate, bookedSeatNo)
VALUES ('2024-08-03 15:00:00', 1, 8, 12, '2024-08-03 14:00:00', 8);

-- Booking 7
INSERT INTO bookings (updateDate, bookedFloorNo, bookedBy, bookedFor, bookedDate, bookedSeatNo)
VALUES ('2024-08-04 09:00:00', 1, 6, 13, '2024-08-04 08:00:00', 16);

-- Booking 8
INSERT INTO bookings (updateDate, bookedFloorNo, bookedBy, bookedFor, bookedDate, bookedSeatNo)
VALUES ('2024-08-04 12:30:00', 1, 1, 8, '2024-08-04 11:00:00', 18);

-- Booking 9
INSERT INTO bookings (updateDate, bookedFloorNo, bookedBy, bookedFor, bookedDate, bookedSeatNo)
VALUES ('2024-08-05 10:30:00', 1, 8, 15, '2024-08-05 09:15:00', 5);

-- Booking 10
INSERT INTO bookings (updateDate, bookedFloorNo, bookedBy, bookedFor, bookedDate, bookedSeatNo)
VALUES ('2024-08-05 14:00:00', 1, 6, 12, '2024-08-05 13:00:00', 21);

-- Booking 11
INSERT INTO bookings (updateDate, bookedFloorNo, bookedBy, bookedFor, bookedDate, bookedSeatNo)
VALUES ('2024-08-06 11:00:00', 1, 3, 1, '2024-08-06 10:00:00', 11);

-- Booking 12
INSERT INTO bookings (updateDate, bookedFloorNo, bookedBy, bookedFor, bookedDate, bookedSeatNo)
VALUES ('2024-08-06 13:30:00', 1, 8, 5, '2024-08-06 12:00:00', 7);

-- Booking 13
INSERT INTO bookings (updateDate, bookedFloorNo, bookedBy, bookedFor, bookedDate, bookedSeatNo)
VALUES ('2024-08-07 09:00:00', 1, 1, 14, '2024-08-07 08:00:00', 9);

-- Booking 14
INSERT INTO bookings (updateDate, bookedFloorNo, bookedBy, bookedFor, bookedDate, bookedSeatNo)
VALUES ('2024-08-07 12:30:00', 1, 6, 16, '2024-08-07 11:00:00', 23);

-- Booking 15
INSERT INTO bookings (updateDate, bookedFloorNo, bookedBy, bookedFor, bookedDate, bookedSeatNo)
VALUES ('2024-08-08 10:00:00', 1, 8, 3, '2024-08-08 09:00:00', 2);

-- Booking 16
INSERT INTO bookings (updateDate, bookedFloorNo, bookedBy, bookedFor, bookedDate, bookedSeatNo)
VALUES ('2024-08-08 14:00:00', 1, 1, 9, '2024-08-08 13:00:00', 6);

-- Booking 17
INSERT INTO bookings (updateDate, bookedFloorNo, bookedBy, bookedFor, bookedDate, bookedSeatNo)
VALUES ('2024-08-09 08:30:00', 1, 6, 10, '2024-08-09 07:30:00', 24);

-- Booking 18
INSERT INTO bookings (updateDate, bookedFloorNo, bookedBy, bookedFor, bookedDate, bookedSeatNo)
VALUES ('2024-08-09 11:30:00', 1, 8, 12, '2024-08-09 10:30:00', 25);

-- Booking 19
INSERT INTO bookings (updateDate, bookedFloorNo, bookedBy, bookedFor, bookedDate, bookedSeatNo)
VALUES ('2024-08-10 09:00:00', 1, 3, 4, '2024-08-10 08:00:00', 30);

-- Booking 20
INSERT INTO bookings (updateDate, bookedFloorNo, bookedBy, bookedFor, bookedDate, bookedSeatNo)
VALUES ('2024-08-10 14:00:00', 1, 8, 15, '2024-08-10 13:00:00', 4);

-- Booking 21
INSERT INTO bookings (updateDate, bookedFloorNo, bookedBy, bookedFor, bookedDate, bookedSeatNo)
VALUES ('2024-08-11 08:00:00', 1, 6, 2, '2024-08-11 07:00:00', 17);

-- Booking 22
INSERT INTO bookings (updateDate, bookedFloorNo, bookedBy, bookedFor, bookedDate, bookedSeatNo)
VALUES ('2024-08-11 11:30:00', 1, 8, 13, '2024-08-11 10:00:00', 19);

-- Booking 23
INSERT INTO bookings (updateDate, bookedFloorNo, bookedBy, bookedFor, bookedDate, bookedSeatNo)
VALUES ('2024-08-12 09:45:00', 1, 1, 6, '2024-08-12 08:30:00', 26);

-- Booking 24
INSERT INTO bookings (updateDate, bookedFloorNo, bookedBy, bookedFor, bookedDate, bookedSeatNo)
VALUES ('2024-08-12 13:00:00', 1, 3, 1, '2024-08-12 12:00:00', 27);

-- Booking 25
INSERT INTO bookings (updateDate, bookedFloorNo, bookedBy, bookedFor, bookedDate, bookedSeatNo)
VALUES ('2024-08-13 10:30:00', 1, 8, 3, '2024-08-13 09:00:00', 28);

-- Booking 26
INSERT INTO bookings (updateDate, bookedFloorNo, bookedBy, bookedFor, bookedDate, bookedSeatNo)
VALUES ('2024-08-13 12:00:00', 1, 6, 7, '2024-08-13 11:00:00', 29);

-- Booking 27
INSERT INTO bookings (updateDate, bookedFloorNo, bookedBy, bookedFor, bookedDate, bookedSeatNo)
VALUES ('2024-08-14 08:30:00', 1, 3, 11, '2024-08-14 07:30:00', 12);

-- Booking 28
INSERT INTO bookings (updateDate, bookedFloorNo, bookedBy, bookedFor, bookedDate, bookedSeatNo)
VALUES ('2024-08-14 11:00:00', 1, 8, 5, '2024-08-14 10:00:00', 14);

-- Booking 29
INSERT INTO bookings (updateDate, bookedFloorNo, bookedBy, bookedFor, bookedDate, bookedSeatNo)
VALUES ('2024-08-15 09:30:00', 1, 1, 16, '2024-08-15 08:00:00', 21);

-- Booking 30
INSERT INTO bookings (updateDate, bookedFloorNo, bookedBy, bookedFor, bookedDate, bookedSeatNo)
VALUES ('2024-08-15 13:30:00', 1, 6, 2, '2024-08-15 12:00:00', 5);



